DATABASE_URL="postgresql://<user>@localhost:5432/healthcare_app_dev?schema=public"
EMAIL_SERVER="smtp://localhost:1025?ignoreTLS=true&tls=false"
EMAIL_FROM="no-reply@localhost"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<generate-with-openssl-rand-32>"
AUTH_TRUST_HOST=true
